<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Personal Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1 class="logo">My Portfolio</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" class="section">
    <div class="content">
      <img src="https://via.placeholder.com/150" alt="Profile photo" class="profile-pic" />
      <div>
        <h2>Hello, I’m [Your Name]</h2>
        <p>I’m a designer passionate about creating simple and meaningful experiences through design and storytelling. I love blending art and function to make ideas come alive.</p>
      </div>
    </div>
  </section>

  <section id="experience" class="section">
    <h2>Job Experience</h2>
    <div class="timeline">
      <div class="job">
        <h3>UX Designer – Creative Studio</h3>
        <span>2022 – Present</span>
        <p>Designing user-centered experiences for web and mobile platforms, collaborating with cross-functional teams.</p>
      </div>
      <div class="job">
        <h3>Graphic Designer – Freelance</h3>
        <span>2019 – 2022</span>
        <p>Created brand identities, digital illustrations, and visual campaigns for small businesses and startups.</p>
      </div>
    </div>
  </section>

  <section id="skills" class="section">
    <h2>Skills & Talents</h2>
    <ul class="skills-list">
      <li>UI/UX Design</li>
      <li>Brand Identity</li>
      <li>Illustration</li>
      <li>Prototyping</li>
      <li>Adobe Creative Suite</li>
      <li>Figma</li>
    </ul>
  </section>

  <section id="portfolio" class="section">
    <h2>Portfolio</h2>
    <div class="portfolio-grid">
      <div class="project">
        <img src="https://via.placeholder.com/400x250" alt="Project 1" />
        <h3>Project Title One</h3>
      </div>
      <div class="project">
        <img src="https://via.placeholder.com/400x250" alt="Project 2" />
        <h3>Project Title Two</h3>
      </div>
      <div class="project">
        <img src="https://via.placeholder.com/400x250" alt="Project 3" />
        <h3>Project Title Three</h3>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 [Your Name] | Designed with ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
