/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
  background-color: #fafafa;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.6;
}

header {
  position: sticky;
  top: 0;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  border-bottom: 1px solid #eee;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #222;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #444;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #000;
}

.section {
  padding: 5rem 2rem;
  max-width: 1000px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  text-align: left;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.timeline .job {
  margin-bottom: 2rem;
}

.timeline span {
  font-size: 0.9rem;
  color: #777;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.skills-list li {
  background: #eee;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project img:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid #eee;
  font-size: 0.9rem;
  color: #555;
}
